  <div class="col-md-3 col-md-pull-9">
  	<div class="mod-social">
		<h3 class="social-title"><span>Follow Me Now </span></h3>
		<ul class="social">
			<li>
				<a class="" href=""><i class="fa fa-facebook"></i></a>
			</li>
			<li>
				<a class="" href=""><i class="fa fa-google-plus"></i></a>
			</li>
			<li>
				<a class="" href=""><i class="fa fa-twitter"></i></a>
			</li>
			<li>
				<a class="" href=""><i class="fa fa-youtube"></i></a>
			</li>
			<li>
				<a class="" href=""><i class="fa fa-heart"></i></a>
			</li>
		</ul>
	</div>
		<ul class="icy-menu">
			<li class="list">
				<a href="/category1">Category 1</a>	
			</li>
			<li class="dropdown">
				<ul>
					<li>
						<div class="icy-dropdown">
							<a href="/category2">Category 2</a>
						</div>
						<ul>
							<li>
								<a href="/category2">Sub 1 in category 2</a>
							</li>
							<li>
								<a href="/category2">Sub 2 in category 2</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<ul>
					<li>
						<div class="icy-dropdown">
							<a href="/category3">Category 3</a>	
						</div>
						<ul>
							<li>
								<a href="/category3">Sub 1 in category 3</a>
							<li>
									<a href="/category3">Sub 2 in category 3</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="list">
				<a href="/category4">Category 4</a>
			</li>
		</ul>

	</div><!-- End Coll 3 -->