a {
	text-decoration: none;
	}
a:hover {
    color: #005580;
    text-decoration: none;
}
.logo {
	float: left;
    background: linear-gradient(to bottom, #3BADE0 0%,#34657B 100%);
    line-height: 50px;
    padding: 0px 0px;
    width: 210px;
    text-align: center;
}
#wraper {
	max-width: 1200px;
    margin: 0 auto;
}
.finder {
    margin: 0px;
    text-align: right;
}
input.search-query {
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 91.7%;
}
input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none; /* remove the search and cancel icon */
}
/* search input field */
input[type=search] {
    background: #ededed url(images/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 3px 10px 3px 32px;
    width: 150px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
input[type=search]:focus {
    width: 180px;
    background-color: #fff;
    border-color: #6dcff6;
 
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}
/* placeholder */
input:-moz-placeholder {
    color: #999;
}
input::-webkit-input-placeholder {
    color: #999;
}
.dropdown-menu>li{
	overflow: hidden;
}
.navbar-nav>li>.dropdown-menu::after {
    content: "";
    position: absolute;
    left: 50%;
    top: -15px;
    border-width: 0 11px 10px;
    margin-left: -60px;
    border-color: transparent transparent #607D8B transparent;
    border-style: solid;
}
.col-md-9 {
	border: 1px solid #ccc;
}
.col-md-3 {
	border: 1px solid #ccc;
}
.row {
    margin-right: 0px!important;
    margin-left: 0px!important;
}
h3.social-title {
    font-size: 100%;
    font-weight: normal;
    text-align: center;
    position: relative;
    line-height: 100%;
    margin-top: 5px;
}
h3.social-title > span {
	color: #A3A3A3;
    position: relative;
    z-index: 12;
    display: inline-block;
    background: #343434;
    top: -2px;
}
div.mod-social {
	    color: #fff;
    background: #343434;
    padding: 12px 0;
    border-bottom: none;
    border-bottom: 1px solid #171717;
}
h3.social-title:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 0;
    width: 100%;
    z-index: 5;
    margin-top: -2px;
    border-bottom: 1px solid #474747;
    border-top: 1px solid #272727;
}
h3.social-title > span:after, h3.social-title > span:before {
    content: "\2022";
    color: #585858;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
}
ul.social li {
	border-radius: 16px;
	background-color: #ccc;
    display: inline-block;
    margin: 0 3px;
}
ul.social li:hover {
	border-radius: 16px;
	background-color: #08A2D5;
    display: inline-block;
    margin: 0 3px;
}
ul.social li a {
	text-decoration: none;
    width: 35px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    display: inline-block;
    position: relative;
    z-index: 2;
}
ul.social li a:before {
    font-family: 'Socialico';
    content: attr(data-icon);
    speak: none;
    font-size: 26px;
    line-height: 32px;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}
.accordion-menu{
	list-style: none;margin: 0;padding: 0;
}
.accordion-menu a {
	text-decoration: none;
	background: none;
	font-family: arial;
}

.accordion-menu a:hover,
.accordion-menu a:visited,
.accordion-menu a:active,
.accordion-menu a:focus{
	background: none;
}

.accordion-menu li {
	cursor: pointer;
	background: none ;
}
ul.accordion-menu>li>.item-wrapper,li.item-wrapper {
	background: url("../images/bullet-1.png") no-repeat scroll 12px 14px , #242729 repeat-x 0 0;
	height: 45px;
    line-height: 44px;
    padding: 0px 35px;
    margin: 0;
        border-bottom: 1px solid #181818;
    border-top: 1px solid #454545;
    position: relative;
}
ul.accordion-menu>li>.item-wrapper:after {
	content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
ul.accordion-menu>li>.item-wrapper.selected:after{
	content: "\2796"; /* Unicode character for "minus" sign (-) */
}
/*Hover Level1*/
ul.accordion-menu> li >.item-wrapper:hover,li.item-wrapper:hover{
	background: url("../images/bullet-1.png") no-repeat scroll 12px -45px , url(../images/vertical.png) repeat-x 0 0;
	
}
ul.accordion-menu> li >.item-wrapper:before,li.item-wrapper:before{
	content: "";
	z-index: 10;
	position: absolute;
	left: 0;
	top:0;
	width:5px;
	height: 100%;
	background: #636363;
}
ul.accordion-menu> li >.item-wrapper:hover:before,
ul.accordion-menu> li.current >.item-wrapper:before,li.item-wrapper:hover:before{
	background-color: #FF8400;
}

.accordion-menu>li>.item-wrapper a,li.item-wrapper a {
	font-size: 133.3%;

}

.accordion-menu  li .ul-wrapper {
	display: none;
}
div.ul-wrapper ul{
	list-style: none;
	padding: 0;margin: 0;
}
div.ul-wrapper > ul > li{
    border-bottom: 1px solid #9C8383;
    background: url(../images/li.png) no-repeat 10px 12px;
    background-color: #1F1C1C;
    line-height: 30px;
    height: 30px;
    padding-left: 26px;
}
div.ul-wrapper ul ul > li {
	background: url(../images/bullet2.png) no-repeat 23px 12px;
}

/* Hover level2*/
div.ul-wrapper > ul > li:hover,
div.ul-wrapper > ul > li.current{
	background: url(../images/li-hover.png) no-repeat 10px 12px;
	background-color: #2b2b2b;
}
div.ul-wrapper > ul > li:hover div.item-wrapper{
	background: none;border-bottom: none;}
div.ul-wrapper > ul ul > li:hover{
	background-color: #262525;
	background: url(../images/bullet2-hover.png) no-repeat 23px 12px;
}
.accordion-menu  li ul ul .item-wrapper {
	padding-left: 24px;
}
.accordion-menu li ul li.current  .item-wrapper,
.accordion-menu li ul li.open  .item-wrapper{
	background: none;
	border: none;
}

.accordion-menu li:last-child,.accordion-menu>li.last {
	border-bottom: none;
}
.accordion-menu{
	text-align: left;
}

.accordion-menu a{
	float: left;
}

.accordion-menu li{

}
.selected {
		background: url("../images/bullet-1.png") no-repeat scroll 12px 14px ,url(../images/button.png) no-repeat 265px 12px, #242729 repeat-x 0 0;
}